*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #212f3f;
    color: white;
}
#Header{
    height: 100vh;
    width: 100%;
    /*background-image: url("https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-6/306794325_5859314560753590_3444835267809454641_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=e3f864&_nc_ohc=Ue1FKk726o4AX8v0w4x&_nc_ht=scontent-lax3-1.xx&oh=00_AfCzQWZQ1TB3yMyVBtc-53dpJ-u4tnBjs37DXWl4RHowjQ&oe=6373D206");*/
    background-image : linear-gradient(rgba(37, 50, 70, 0.341),rgba(33, 46, 59, 0.974)), url("https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-6/306794325_5859314560753590_3444835267809454641_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=e3f864&_nc_ohc=Ue1FKk726o4AX8v0w4x&_nc_ht=scontent-lax3-1.xx&oh=00_AfCzQWZQ1TB3yMyVBtc-53dpJ-u4tnBjs37DXWl4RHowjQ&oe=6373D206");
    /*adjust background image to be wider*/
    background-position: bottom;
    box-shadow: 10px 500px 500px 10px #212f3f inset;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color:  #97cef6f4;
    background-attachment: fixed;
}
/*make header background imag smaller*/



.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}



.logo{
    width: 140;

}
/*--remove underline--*/
#sidemenu a:hover{
    color: #ffffff;
    text-decoration: none;
}
/*--display on the right--*/
nav a{
    color: #ffffff;
    text-decoration: none;
    font-size: 40px;
    font-weight: 500;
    display: inline-block;
    position: relative;
}
nav a :hover::after{
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: #ffffff;
    transition: 0.5s;
    position: relative;
}
nav a:hover{
    color: #ffffff;
    text-decoration: none;
}
nav a:hover::after{
    width: 100%;
    left: 0;
    top: 0;
    text-decoration: none;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: #a3c5cf;
    transition: 0.5s;
    position: relative;
}
nav ul li a:hover::after{
    width: 50%;
    left: 0;
}
.header-text{
    position: absolute;
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
/*-----------about------------*/
#about{
    padding : 40px 0;
    color: white;
   }
   .row{
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
   }

   .about-col-1{
        margin-top: 10%;
         flex-basis: 35%;
         padding: 0 50px;
   }
   /*make img bigger*/
   .about-col-1 img{
            width: 100%;
            border-radius: 10px;
            position: relative;
            top: -50px;
            
   }
   .about-col-2{
    margin-top: 7%;
         flex-basis: 60%;
         padding: 0 50px;
         position: relative;
         display: grid;
   }
   .sub-title{
         font-size: 60px;
         color: #ffffff;
         font-weight: 600;
   }
   .tab-titles{
         display: flex;
         justify-content: space-between; 
         margin: 20px 0 40px;

   }    
   .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
   }
   .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #a3c5cf;
    transition: 0.5s;
    position: absolute;
    left: 0;
    bottom: -5px;
   }

   .tab-links.active-link::after{
    width: 50%;
    left: 0;
    bottom: -5px;
   }
.tab-links:hover::after{
    width: 50%;
    left: 0;
    bottom: -5px;
}
   .tab-contents ul li{
    list-style: none;
    margin: 10px o;
   }
   
   .tab-contents ul li span{
    color: #a3c5cf;
    font-size: 14px;
   }
   .tab-contents{
    display: none;
   }
   .tab-contents.active-tab{
    display: block;
   }


/*----Projects----*/

   #projects{
    padding: 30px 0;
    margin-top: 10%;
   }
   .Projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
   }
   
   .Projects-list div{
    background: #14202e;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-right: 10px;
    transition: transform 0.5s;
    border-right: 10px;
 
   }
   .Projects-list div i{
    font-size: 50px;
    margin-bottom: 30px;
   }
   .Projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
   }
   .Projects-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    margin-top: 20;
    display: inline-block;
   }
   .Projects-list div:hover{
    background: #a3c5cf9a;
    transform: translateY(-10px);
   }

   /*-----------------Portfolio-----------------*/
   #Portfolio{
    padding: 50px 0;
    margin-top: 10%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
    font-size: 12px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work h3{
    font-size: 20px;
}
.work img{
    width: 50%;
    border-radius: 10px;
    display: block;
}
/*--work img1 low opacity--*/
#img1 {
    opacity: 0.25;
}
#img3 {
    opacity: 0.15;
}

/*-----------------Contact-----------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #a3c5cf;
    margin-left: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    color: #ffffff;
    font-size: 30px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #a3c5cf9a;
    transform: translateY(-10px);
}
.btn.btn2{
    margin-left: 15px;
    margin-top: 15px;
    display: inline-block;
    background: #a3c5cf9a;
    color: #212f3f;

}
.btn.btn2:hover{
    background: #ffffff;
    color: #161f2a;
    transform: translateY(1px);

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    background: #14202e;
    border: none;
    outline: none;
    padding: 15px 20px;
    color: white;
    margin: 15px;
    font-size: 15px;
    border-radius: 6px;

}
form .btn2{
    padding: 5px 60px;
    font-size: 18px;
    margin-left: 15px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #14202e;
    margin-top: 20px;
}
/*-----------------CSS for phone screen-----------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #Header{
        background-image : linear-gradient(rgba(37, 50, 70, 0.341),rgba(33, 46, 59, 0.674)), url("https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-6/306794325_5859314560753590_3444835267809454641_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=e3f864&_nc_ohc=Ue1FKk726o4AX8v0w4x&_nc_ht=scontent-lax3-1.xx&oh=00_AfCzQWZQ1TB3yMyVBtc-53dpJ-u4tnBjs37DXWl4RHowjQ&oe=6373D206");
        box-shadow: 0px 500px 500px 0px #212f3f inset;
    }
    .header-text{
        margin-top: 20%;
        font-size: 25px;
    }
    .header-text h1{
        font-size: 40px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    
    nav ul{
        background: #486b94ce;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    } 
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        margin-top: -70px;
    }
    .about-col-1{
        margin-bottom: 15px;
    }
    .about-col-2{
        font-size: 15px;
    }
#Portfolio{
    padding: 50px 0;
    margin-top: 10%;
}
/*make h3 fit the screen*/
.work-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        margin-right: 20px;
    }
    .copyright{
        font-size: 14px;
        width: 100%;
    }
}
#msg{
    color: #a3c5cf;
    margin-top: 20px;
    margin-left: 15px;
    display: block;

}
